# README

## Setup

1.  Create an uploader called FarmGalsUploader
2.  Add use_farm_gal or use_farm_gals to any Model that will use FarmGals
3.  Add FarmGals::PERMITTED_ATTRIUBTES to the permitted attributes of any Controller that will use FarmGals
4.  Optionally, use the Views, Styles, and Scripts (Only works with use_farm_gal, not use_farm_gals).
	*   If you do not have them, add the jQuery and the jQueryUi gem to your Gemfile. 
		*	Only adds 'sortable' module to JS and SCSS from jQueryUi
		*	gem 'jquery-rails'
		*	gem 'jquery-ui-rails'
    *   @include 'farm_gals/all' in your SASS/SCSS
    *   //= require farm_gals/all in your js/coffee
    *   Use farm_gal_embedded_bootstrap_form(form_builder, preview_version: :thumb, show_bulk_uploader: true) in a form View.